import wollok.game.*

object fondoMenu {
	
	var property image = "assets/extras/FondoDeMenu.png"
	var property position = game.at(0,0)
}

object fondoGame {
	
	var property image = "imag.png"
	var property position = game.at(0,0)
}
object fondoMenuElegir {
	var property image = "assets/extras/FondoMenuElegir.png"
	var property position = game.at(0,0)
}

//object fondoGameOver {
//	method position() = game.origin()
	
//	method image() = ""
//}

//object fondoWinGame1 {
//	method position() = game.origin()
	
//	method image() = ""
//}

//object fondoWinGame2 {
	//method position() = game.origin()
	
	//method image() = ""
//}

//object fondoCreditos {
	//method position() = game.origin()
	
//	method image() = ""
//}



//object fondoTip {
	//method position() = game.origin()
	
	//method image() = ""
//}

//object fondoGame2 {
//	method position() = game.origin()
	
//	method image() = ""
//}

//object paleta {
//	const property blanco = "FFFFFF"
//	const property amarillo = "#FFFF00"
//	const property rojo = "FF0000FF"
//}

object normal {}

object dificil {}