import wollok.game.*

import guerrero.*
import extras.*
import modoJugar.*

program  juego {
	game.title("matar al Dragon")
	
	game.width(15)                                    
	game.height(15)
	
	
	
	game.boardGround("imag.png")


	juego.empezar()
	  
	game.addVisual(fondoMenuElegir)
	fondoMenuElegir.agregar()
		

    keyboard.enter().onPressDo({game.removeVisual(fondoMenuElegir)
    	const fondoCancion = game.sound("cancionMenu.mp3")
    	fondoCancion.play()
    	textos.agregar()
        fondoMenuElegir.eliminar()
    	
    })
 
	game.start()
	
}
