import wollok.game.*
//import menu.*
import modoJugar.*
import extras.*
import guerrero.*

program  juego {
	game.title("matar al Dragon")
	
	game.width(15)                                    
	game.height(15)
	game.cellSize(34)
	
	
	game.boardGround("imag.png")
//	const rain = game.sound("música de fondo.mp3")
//	rain.shouldLoop(true)
//	menu.cargarJuego()

	juego.empezar()
		
//	const fondoCancion = game.sound("cancionMenu.mp3")
		
//	fondoCancion.shouldLoop(true)
	
//	game.addVisual(fondoGame)	
		
//	fondoCancion.play()
  //  keyboard.q().onPressDo({game.removeVisual(fondoGame)})

	

	game.start()
}
